# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

host=$(hostname)

EMAIL_SUBJECT_PREPEND="[amd64-auto]"

SPECS_DIR=${REPO_DIR}/releases/specs/amd64

SETS="
	hardened_openrc
"

SET_hardened_openrc_SPECS="hardened/stage1-openrc.spec hardened/stage2-openrc.spec hardened/stage3-openrc.spec"
SET_hardened_openrc_OPTIONAL_SPECS="hardened/admincd-stage1.spec hardened/admincd-stage2.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/amd64

EXTENSIONS="@(.tar.xz|.tar.bz2|.tar.gz|.tar|.sfs)"

update_symlinks() {
	# Symlink the latest stages3 to build from
	for d in ${BUILD_SRCDIR_BASE}/builds/{default,hardened,musl,musl-hardened} ; do
		pushd "${d}" >/dev/null || exit
		shopt -s extglob
		for f in $(ls stage3*${EXTENSIONS} | grep -v latest | give_latest_from_dates ) ; do
			# 20yymmddThhmmssZ
			# 20yymmddhhmmss
			# 20yymmdd
			# 20yy.n
			of=$(perl -p \
				-e 's/20\d{6}T\d{6}Z/latest/g;' \
				-e 's/20\d{6}\d{6}/latest/g;' \
				-e 's/20\d{6}/latest/g;' \
				-e 's/20\d{2}\.\d{2}/latest/g;' \
				<<<"$f")
			ln -svf "$f" "$of"
		done
		popd >/dev/null || exit
	done
}

# vim:ft=sh:
